SELECT TOP (1)
	ME.PRODUCT_NAME,
	COUNT (VE.PRODUCT_ID) PEDIDOS
FROM [CASE01].[SALES] VE
	JOIN [CASE01].[MENU] ME
	ON VE.PRODUCT_ID = ME.PRODUCT_ID
GROUP BY ME.PRODUCT_NAME
ORDER BY PEDIDOS DESC;


/*********************************************************/
/***************** COMENTARIO MARÍA *********************/
/*********************************************************/

/* 

Resultado OK!

Como consejo: El top 1 solo te va a devolver un único resultado o línea, ¿qué ocurre si existe empate en el número de veces pedido dos productos? 
Habría que usar la función RANK(), que si para una misma partición, dos valores son iguales al ordenarlos, tienen el mismo rango o número y 
nos permite sacar más de un producto en caso de empate.

*/
