SELECT 
	C.customer_id,
	SUM(
		ISNULL(
			CASE 
			WHEN A.product_id=1 THEN price*20
			ELSE price*10
			END,0
			)
		) AS puntos
FROM case01.sales A
INNER JOIN case01.menu B
	ON(A.product_id=B.product_id)
RIGHT JOIN case01.customers C
	ON(A.customer_id=C.customer_id)
GROUP BY C.customer_id
ORDER BY C.customer_id;

/*********************************************************/
/***************** COMENTARIO ÁNGEL *********************/
/*********************************************************/
/*

Resultado correcto!

*/
