
WITH 
	QuitarDuplicados AS 
		(
			SELECT *,
				COUNT (*) AS nu
			FROM case04.sales
			GROUP BY 
				prod_id, 
				qty, 
				price, 
				discount, 
				member, 
				txn_id, 
				start_txn_time
			HAVING 
				COUNT(*)=1
		),

	ProductosenListas AS 
		(
			SELECT 
				txn_id,
				STRING_AGG(product_name , ', ') WITHIN GROUP (ORDER BY product_name) Lista
			FROM 
				QuitarDuplicados A
			INNER JOIN 
				case04.product_details B
			ON (A.prod_id=B.product_id)
			GROUP BY 
				TXN_ID
		)

SELECT TOP(1)
	COUNT (*) AS NUM_VECES_REPETIDA,
	'La combinación más repetida es: '+  CHAR(13)+ '-' + REPLACE(Lista,', ',+CHAR(13)+'-') AS DES_COMBINACION
FROM 
	ProductosenListas 
WHERE 
	LEN(Lista) > LEN(REPLACE(Lista,',','')) +1
GROUP BY 
	Lista 
ORDER BY 
	COUNT(*) DESC;

/*********************************************************/
/***************** COMENTARIO ÁNGEL *********************/
/*********************************************************/
/*

Correcto!

*/
