SELECT 
	AVG(media_usuario) AS media_final,
	CONCAT('Los clientes se registran a un nodo diferente cada ',RTRIM(CAST(ROUND(AVG(CAST(media_usuario AS FLOAT)),2) AS CHAR)),' de media.') AS texto
FROM(
		SELECT 
			customer_id, 
			AVG(CAST(DATEDIFF(DAY,start_date,end_date)AS FLOAT)+1) AS media_usuario
		FROM (
				SELECT 
					customer_id,
					region_id,
					node_id,
					start_date,
					CASE 
						WHEN  (LAG(node_id,1,0) OVER (PARTITION BY customer_id ORDER BY start_date DESC))=node_id THEN CAST((LAG(REPLACE(RTRIM(CAST(end_date AS CHAR)),'-',''),1,0) OVER (PARTITION BY customer_id ORDER BY start_date DESC)) AS DATE) --Colocar fecha final correcta en el registro
						ELSE end_date 
					END AS end_date,
					CASE 
						WHEN (LAG(node_id,1,0) OVER (PARTITION BY customer_id ORDER BY start_date))=node_id  THEN 1 --Quitar valores sobrantes
						ELSE 0 
					END AS F2
				FROM(
						SELECT *,
							CASE 
								WHEN (LAG(node_id,1,0) OVER (PARTITION BY customer_id ORDER BY start_date))=node_id AND (LAG(node_id,1,0) OVER (PARTITION BY customer_id ORDER BY start_date desc))=node_id THEN 1 --Para quitar los registros que tenemos en el centro y quedarnos solo con el registro que tiene fecha inico y fecha fin
								ELSE 0 
							END AS F1
						FROM case03.customer_nodes
					) A
				WHERE F1=0 
			) B
		WHERE 
			F2=0 
			AND SUBSTRING(CAST(end_date AS CHAR),1,4)!='9999'
		GROUP BY CUSTOMER_ID
	) C
/**No me sale el mismo resultado :'(**/

/*********************************************************/
/***************** COMENTARIO ÁNGEL *********************/
/*********************************************************/
/*

Como comentas, el resultado no es correcto. Tras revisarlo veo que te has complicado un poco, es mucho mas simple yo creo.

Primero identificaria los inicios de tramos, aqui no comprobaria ordenando asc y desc a la vez, simplemente identificaria los nodos anteriores que no son iguales al nodo actual (primera codicion que compruebas en el case del campo F1).

Segundo, una vez identificados los tramos iniciales, sacaría los dias en nodo de cada cliente, filtrando por aquellos registros que hemos identificado como inicios de tramo (como haces, F1 = 0). Esta comprobación la haces sacando la diferencia de la fecha de inicio y fin (esta fecha fin, la modificas previamente) y sumandole 1 dia, yo personalmente no haria esa modificacion de la fecha de fin sino que sacaria la diferencia de la fecha de inicio y de la siguiente fecha de inicio, restandole 1 dia posteriormente para quedarme con los dias transcurridos entre las dos fechas.

Por ultimo, una vez que ya tenemos los dias en nodo de cada cliente, haria la media de los dias.

Te dejaria tu codigo adaptado a lo que te he comentado previamente, pero no lo hago ya que veo que sueles corregirlo despues de los comentarios :)

Si no tienes tiempo para ponerte a corregirlo y quieres ver el codigo, comentamelo y te lo paso sin problema!

*/
/*********************************************************/
/***************** CORRECCIÓN CARO *********************/
/*********************************************************/
/*

/***********************************************************/
/*****************SOLUCIÓN CORRECTA:***********************/
/*********************************************************/

SELECT 
	AVG(CAST(media_dias AS FLOAT)), 
	CONCAT('Los clientes se registran a un nodo diferente cada ',RTRIM(CAST(ROUND(AVG(CAST(media_dias AS FLOAT)),2) AS CHAR)),' de media.') AS texto
FROM (
	SELECT
	DATEDIFF(DAY,start_date,LAG(start_date) OVER (PARTITION BY customer_id ORDER BY START_DATE DESC))-1 AS media_dias
	FROM(
		SELECT *,
			CASE 
				WHEN (LAG(node_id,1,0) OVER (PARTITION BY customer_id order by start_date))=node_id THEN 1 
				ELSE 0 
			END AS F1
		FROM case03.customer_nodes
	) A 
	WHERE F1=0
)A;

/********************************************************************************************************************************************/
/***Para que mi código antiguo diese este (17,87) resultado, no tenia que haber hecho la media por usuario y no tenía que sumar ningún día:**/
/********************************************************************************************************************************************/

SELECT 
	AVG(CAST(DATEDIFF(DAY,start_date,end_date)AS FLOAT)) AS media_dias,
	CONCAT('Los clientes se registran a un nodo diferente cada ',RTRIM(CAST(ROUND(AVG(CAST(DATEDIFF(DAY,start_date,end_date)AS FLOAT)),2) AS CHAR)),' de media.') AS texto
FROM (
		SELECT 
			customer_id,
			region_id,
			node_id,
			start_date,
			CASE 
				WHEN  (LAG(node_id,1,0) OVER (PARTITION BY customer_id ORDER BY start_date DESC))=node_id THEN CAST((LAG(REPLACE(RTRIM(CAST(end_date AS CHAR)),'-',''),1,0) OVER (PARTITION BY customer_id ORDER BY start_date DESC)) AS DATE) --Colocar fecha final correcta en el registro
				ELSE end_date 
			END AS end_date,
			CASE 
				WHEN (LAG(node_id,1,0) OVER (PARTITION BY customer_id ORDER BY start_date))=node_id  THEN 1 --Quitar valores sobrantes
				ELSE 0 
			END AS F2
		FROM(
				SELECT *,
					CASE 
						WHEN (LAG(node_id,1,0) OVER (PARTITION BY customer_id ORDER BY start_date))=node_id AND (LAG(node_id,1,0) OVER (PARTITION BY customer_id ORDER BY start_date desc))=node_id THEN 1 --Para quitar los registros que tenemos en el centro y quedarnos solo con el registro que tiene fecha inico y fecha fin
						ELSE 0 
					END AS F1
				FROM case03.customer_nodes
			) A
		WHERE F1=0 
	) B
WHERE 
	F2=0 
	AND SUBSTRING(CAST(end_date AS CHAR),1,4)!='9999';

/*************************************************************************************************************************/
/************************************** EJEMPLO DIFERENCIA DÍAS***********************************************************/
/*************************************************************************************************************************/
/*
----------------------------------------------------------------------------------------------------------------------------
customer_id	region_id	node_id		start_date	end_date	Dif.de días Caro	Dif.de días Ángel
3		5		4		27/01/2020	18/02/2020	23			22
3		5		5		19/02/2020	06/03/2020	17			16
3		5		3		07/03/2020	24/03/2020	18			17
3		5		4		25/03/2020	08/04/2020	15			14
3		5		1		09/04/2020	09/04/2020	1			0
3		5		4		10/04/2020	24/04/2020	15			14
3		5		2		25/04/2020	31/12/9999	2914520			2914519
----------------------------------------------------------------------------------------------------------------------------

-Yo había interpretado que los días se contaban teniendo encuenta el día que comenzaba porque para mí para el registo:
----------------------------------------------------------------------------------------------------------------------------
customer_id	region_id	node_id		start_date	end_date	Dif.de días Caro	Dif.de días Ángel
3		5		1		09/04/2020	09/04/2020	1			0
----------------------------------------------------------------------------------------------------------------------------
lo cuenta como que no ha pasado ningun día.
*/
/*************************************************************************************************************************/
/*************************************************************************************************************************/
/*************************************************************************************************************************/



